<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            color: #212517;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 80px;
            margin: 0;
        }
        p {
            font-size: 20px;
            margin: 10px 0 100px;
        }
        a {
            color: #212517;
            text-decoration: none;
            font-size: 18px;
            border: 1px solid #ea7fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #ea7fff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <a href="{% url 'home' %}">Go Back Home</a>
    </div>
</body>
</html>
